\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{1}

\bibitem{article-full}
L[eslie]~A. Aamport.
\newblock The gnats and gnus document preparation system.
\newblock {\em \mbox{G-Animal's} Journal}, 41(7):73+, July 1986.
\newblock This is a full ARTICLE entry.

\bibitem{Corbitt}
Thomas Corbitt, David Ottaway, Edith Innerhofer, Jason Pelc, and Nergis
  Mavalvala.
\newblock Measurement of radiation-pressure-induced optomechanical dynamics in
  a suspended fabry-perot cavity.
\newblock {\em \mbox{G-Animal's} Journal}, 2005.

\end{thebibliography}
