\contentsline {chapter}{\numberline {1}Gravitational Radiation}{13}
\contentsline {chapter}{\numberline {2}Experimental Efforts for Detection}{15}
\contentsline {chapter}{\numberline {3}Mathematical Formalism for Quantum Noise in GW Interferometers}{17}
\contentsline {section}{\numberline {3.1}Vacuum Fluctuations Incident on the AS port}{17}
\contentsline {section}{\numberline {3.2}Non-modulated Signal Extraction (DC Readout)}{17}
\contentsline {subsection}{\numberline {3.2.1}Optical SNR as Compared to RF Modulated Signal Extraction}{17}
\contentsline {section}{\numberline {3.3}Overlap of Local Oscillator Field and Signal Fields, and the Need for an Output Mode Cleaner}{17}
\contentsline {section}{\numberline {3.4}Squeezed Light Injection}{17}
\contentsline {chapter}{\numberline {4}Performance of DC Readoud in Enhanced LIGO}{19}
\contentsline {section}{\numberline {4.1}Laser Noise Coupling}{19}
\contentsline {subsection}{\numberline {4.1.1}Numerical Model of Noise Couplings}{19}
\contentsline {subsection}{\numberline {4.1.2}Measurements of Noise Couplings}{19}
\contentsline {section}{\numberline {4.2}Optical SNR}{19}
\contentsline {chapter}{\numberline {5}The Output Mode Cleaner}{21}
\contentsline {section}{\numberline {5.1}Optical Design}{22}
\contentsline {subsection}{\numberline {5.1.1}Optical Parameters}{22}
\contentsline {section}{\numberline {5.2}Mechanical Design and Seismic Isolation}{22}
\contentsline {section}{\numberline {5.3}Optimal Alignment Sensing of an OMC}{22}
\contentsline {section}{\numberline {5.4}Servomechanisms}{22}
\contentsline {subsection}{\numberline {5.4.1}Digital Control Systems}{22}
\contentsline {subsection}{\numberline {5.4.2}Cavity Length Control}{22}
\contentsline {subsection}{\numberline {5.4.3}Alignment Control}{22}
\contentsline {section}{\numberline {5.5}Noise Sources Introduced in the OMC}{22}
\contentsline {subsection}{\numberline {5.5.1}OMC Length Noise}{22}
\contentsline {subsection}{\numberline {5.5.2}Beam Jitter Noise}{22}
\contentsline {subsubsection}{Sensitivity to Beam Motion}{22}
\contentsline {subsubsection}{Sources of Beam Jitter}{22}
\contentsline {chapter}{\numberline {6}The Great Success of the H1 Squeezer Project}{23}
\contentsline {chapter}{\numberline {A}Tables}{25}
\contentsline {chapter}{\numberline {B}Figures}{27}
