This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Documents and Settings\Nick\My Documents\git\thesis\main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
I found no \citation commands---while reading file C:\Documents and Settings\Nick\My Documents\git\thesis\main.aux
Database file #1: mainb.bib
(There was 1 error message)
